# MoviesCompose_Clean_Arcticure_MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies20/: AppModule.kt  MainActivity.kt  MovieApplication.kt
app/src/main/java/com/example/movies20/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
data/: build.gradle
data/src/main/java/com/example/data/mapper/: ActorMapper.kt  GenreMapper.kt  MovieDetailsMapper.kt  MovieImagesMapper.kt  MovieMapper.kt
data/src/main/java/com/example/data/model/movie/: MovieResult.kt  ResponseMovies.kt
data/src/main/java/com/example/data/model/movieActors/: ActorsResponse.kt  Cast.kt  Crew.kt
data/src/main/java/com/example/data/model/movieDetails/: Genre.kt  MovieDetailsResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
data/src/main/java/com/example/data/model/movieGenre/: Genre.kt  GenreResponse.kt
data/src/main/java/com/example/data/model/movieImages/: Backdrop.kt  Logo.kt  MovieImagesResponse.kt  Poster.kt
data/src/main/java/com/example/data/remote/: ApiService.kt
data/src/main/java/com/example/data/repository/: ActorsRepositoryImp.kt  GenreRepositoryImpl.kt  MovieDetailsRepositoryImpl.kt  MovieImagesRepositoryImpl.kt  MovieRepositoryImpl.kt  MovieSimilarRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: Constant.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/movie/: MovieItemModel.kt  MoviesModel.kt
domain/src/main/java/com/example/domain/model/movieActors/: ActorsModel.kt  CastModel.kt
domain/src/main/java/com/example/domain/model/movieActors_/: ActorsResponse.kt  Cast.kt  Crew.kt
domain/src/main/java/com/example/domain/model/movieDetails/: GenreModel.kt  MovieDetailsModel.kt
domain/src/main/java/com/example/domain/model/movieGenre/: GenreItemModel.kt  GenreModel.kt
domain/src/main/java/com/example/domain/model/movieImages/: BackdropModel.kt  MovieImagesModel.kt
domain/src/main/java/com/example/domain/pagingSource/: MoviesPagingSource.kt  MoviesSimilarPagingSource.kt
domain/src/main/java/com/example/domain/repository/: ActorsRepository.kt  GenreRepository.kt  MovieDetailsRepository.kt  MovieImagesRepository.kt  MovieRepository.kt  MovieSimilarRepository.kt
domain/src/main/java/com/example/domain/useCase/: ActorUseCase.kt  GenreUseCase.kt  MovieDetailsUseCase.kt  MovieImagesUseCase.kt  MoviesSimilarUseCase.kt  MoviesUseCase.kt
domain/src/main/java/com/example/domain/utils/: ActorState.kt  GenreState.kt  MovieDetailsState.kt  MovieImagesState.kt  MovieSimilarState.kt  MovieState.kt  Resource.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/: Main.kt
presentation/src/main/java/com/example/presentation/navigation/: Screen.kt  setUpNavGraph.kt
presentation/src/main/java/com/example/presentation/ui/screen/: HomeScreen.kt  MovieDetails.kt
presentation/src/main/java/com/example/presentation/ui/uiComponent/: Chip.kt  ChipsGrop.kt  CircleProgressbar.kt  MovieList.kt  ViewPager.kt
presentation/src/main/java/com/example/presentation/ui/viewModel/: GenreViewModel.kt  MovieDetailsViewModel.kt  MovieViewModel.kt  SharedViewModel.kt
presentation/src/main/java/com/example/presentation/ui/wiget/: GenreList.kt  MovieList.kt
presentation/src/main/java/com/example/presentation/utils/: Constant.kt
